
# configure service
API_SERVER_SERVICE_HOST=localhost
API_SERVER_SERVICE_PORT=8080
API_SERVER_ATLAS_DISABLE_SSL=true
API_SERVER_NATS_SERVICE_HOST=nats-auth
API_SERVER_NATS_SERVICE_PORT=4222
API_SERVER_STARTUP_CREATE_ACCOUNTS=true

# connect to the database container
API_SERVER_PGHOST=apiserverdb
API_SERVER_PGUSER=apiserverdb_local
API_SERVER_PGPASSWORD=n83273bdu2yd3v79
API_SERVER_PGDBNAME=apiserverdb_local

# debugging config
LOG=trace
